R = 8.3144
V = int(input("Введите объем газа в литрах - "))
T = int(input('Введите абсолютную температуру газа - '))
n = int(input('Введите длину стороны квадрата - '))

P = n * R * T / V
print(P)
